{
  "name": "rtl433-gui",
  "productName": "rtl_433 GUI",
  "version": "0.5.3",
  "description": "Desktop GUI for rtl_433 - live dashboard, event log and charts for ISM sensors, ADS-B aircraft, POCSAG pagers and radiosondes",
  "main": "main/main.js",
  "license": "GPL-2.0-or-later",
  "author": {
    "name": "rtl_433 GUI contributors",
    "email": "noreply@users.noreply.github.com"
  },
  "scripts": {
    "start": "electron .",
    "start:demo": "electron . --demo",
    "test": "node --test \"test/*.test.js\"",
    "dist": "electron-builder --win --publish never",
    "dist:dir": "electron-builder --win --dir --publish never",
    "dist:linux": "electron-builder --linux --x64 --publish never",
    "dist:linux:arm64": "electron-builder --linux --arm64 --publish never"
  },
  "build": {
    "appId": "org.rtl433.gui",
    "productName": "rtl_433 GUI",
    "files": [
      "main/**/*",
      "renderer/**/*",
      "data/**/*",
      "demo/**/*",
      "assets/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "extraResources": [
        {
          "from": "vendor/rtl_433",
          "to": "rtl_433",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "rtl_433 GUI"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "evilgenius79",
        "repo": "rtl_433_gui"
      }
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Utility",
      "synopsis": "RTL-SDR signal console",
      "extraResources": [
        {
          "from": "vendor-linux/rtl_433",
          "to": "rtl_433",
          "filter": [
            "**/*"
          ]
        }
      ]
    }
  },
  "devDependencies": {
    "electron": "^38.2.1",
    "electron-builder": "^26.15.3",
    "leaflet": "^1.9.4"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "homepage": "https://github.com/evilgenius79/rtl_433_gui"
}
